export const replies = {
  activationSuccess: (newDate: string) =>
    `Активация прошла успешно, доступ до ${newDate}`,
  error:
    'Что-то пошло не так, возможно, ввод слишком большой или непонятный, попробуйте снова.' +
    '\n\nЕсли ошибка повторяется, напишите @hobo_with_a_hookah',
  help:
    'Запрос должен начинаться так - *ботинок, <текст>*\n\n' +
    'Поддерживает несколько задач:\n' +
    '1. *напиши, создай стих, что такое ...* - генерация текста по запросу, либо ответ на вопрос\n' +
    '2. *нарисуй, создай фото, сгенерируй картинку ...* - генерация картинки по запросу\n' +
    '3. *расскажи, скажи ...* - генерация ответа на запрос голосом\n\n' +
    'Пример:\n' +
    '• ботинок, нарисуй кота-паука в шляпе\n• ботинок, расскажи мне стих про сингулярность\n• ботинок, что такое сингулярность?\n\n' +
    'Бот поддерживает ведение диалога, запоминая все предыдущие сообщения в цепочке, если ты на них делаешь ответ.\n\n' +
    // '*ВРЕМЕННО НЕ РАБОТАЕТ* - Бот может ответить на сообщение любого участника по запросу:\n' +
    // 'Выберите сообщение в качестве того, на которое будете отвечать, и введите *ответь ботинок, <запрос>* - бот ответить на сообщение участника беседы.\n\n' +
    'В личке необзательно использовать обращение _"ботинок, ..."_, можно сразу писать запрос.\n\n' +
    'Также есть фунционал для чата - бот рандомно отвечает на сообщения любого участника, генерируя какую-нибудь хуиту.',
  no: 'пидора ответ',
  noAnswer: 'У меня нет ответа на этот вопрос',
  noPreviosData:
    'Данная цепочка сообщений не найдена после переноса данных, пожалуйста, начните новую 🤷‍♂️',
  notAllowed:
    'Пока доступно только Яну.\n\nЗалетай в канал https://t.me/milkmans_channel' +
    ' чтобы следить задою обновами. Или чернки в личку @hobo_with_a_hookah за доступом.',
  start:
    'Привет, я Ботинок.' +
    '\nГенерирую текст и картинки по запросу и отвечаю на любые вопросы.' +
    '\nНапиши мне что-нибудь, и я попробую ответить.' +
    '\n\nТакже работую в группах.' +
    '\n\n/help - для просмотра справки.',
  wrongActivationCode: 'Неверный код активации',
  yes: 'пизда',
} as const;
