export const replies = {
  error:
    'Что-то пошло не так, возможно, ввод слишком большой или непонятный, попробуйте снова.' +
    '\n\nЕсли ошибка повторяется, напишите @hobo_with_a_hookah',
  help:
    'Есть несколько вариантов запроса:\n\n' +
    '1. *отсталый ботинок, <текст>* - базовая модель, генерирует неплохие ответы, цензура почти отсутствует.\n' +
    '2. *ботинок, <текст>* - продвинутая модель, генерирует крайне осмысленные ответы, способна выполнять любые задачи (создавать пьессы, стихи, считать статистику, писать код, и т.д.).\n' +
    'Поддерживает несколько задач:\n' +
    '1. *напиши, создай стих, что такое ...* - генерация текста по запросу, либо ответ на вопрос\n' +
    '2. *нарисуй, создай фото, сгенерируй картинку ...* - генерация картинки по запросу\n' +
    '3. *расскажи, скажи ...* - генерация ответа на запрос голосом\n\n' +
    'Пример:\n' +
    '• ботинок, нарисуй кота-паука в шляпе\n• ботинок, расскажи мне стих про сингулярность\n• ботинок, что такое сингулярность?\n\n' +
    'Бот поддерживает ведение диалога, запоминая все предыдущие сообщения в цепочке, если ты на них делаешь ответ.\n\n' +
    'Бот может ответить на сообщение любого участника по запросу:\n' +
    'Выберите сообщение в качестве того, на которое будете отвечать, и введите *ответь ботинок, <запрос>* - бот ответить на сообщение участника беседы.\n\n' +
    'Также есть фунционал для чата - бот рандомно отвечает на сообщения любого участника, генерируя какую-нибудь хуиту.',
  no: 'пидора ответ',
  noAnswer: 'У меня нет ответа на этот вопрос',
  notAllowed:
    'Пока доступно только Яну.\n\nЗалетай в канал https://t.me/milkmans_channel' +
    ' чтобы следить задою обновами. Или чернки в личку @hobo_with_a_hookah за доступом.',
  start:
    'Привет, я Ботинок.' +
    '\nГенерирую текст и картинки по запросу и отвечаю на любые вопросы.' +
    '\nНапиши мне что-нибудь, и я попробую ответить.' +
    '\n\nТакже работую в группах.' +
    '\n\n/help - для просмотра справки.',
  yes: 'пизда',
} as const;
