export const replies = {
  error:
    'Что-то пошло не так, возможно, ввод слишком большой, попробуйте снова' +
    '\n\nЕсли ошибка повторяется, напишите @hobo_with_a_hookah',
  help: 'Запрос производится так: "Ботинок, <текст>"',
  noAnswer: 'У меня ответа на этот вопрос',
  notAllowed: 'Пока доступно только Яну',
  start:
    'Привет, я Ботинок.' +
    '\nГенерирую текст по запросу и отвечаю на любые вопросы.' +
    '\nНапиши мне что-нибудь, и я попробую ответить.' +
    '\n\nТакже работую в группах.' +
    '\n\nЗапрос производится так: "Ботинок, <текст>"',
} as const;
